{
  "name": "teamfore",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "build:render": "pnpm --filter backend run build:render",
    "start": "pnpm --filter backend start",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "check": "pnpm -r check",
    "typecheck": "pnpm -r --if-present typecheck",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "husky": "^9.1.7"
  }
}
